# ProjectCOvid-19

helloworld/: pom.xml
helloworld/src/main/java/com/Idao/: Idao.java
helloworld/src/main/java/com/dao/: RegisterDao.java
helloworld/src/main/java/com/helloPojo/: NoRecordFoundException.java  UserPojo.java
helloworld/src/main/java/com/helloworld/: IndexController.java  MessageController.java
helloworld/src/main/java/com/message/: MessageData.java  MessagingService.java  SmsResponse.java
helloworld/src/main/java/com/pojo/: Account.java  Messages.java  Student.java  TextMsg.java
helloworld/src/main/resources/: hibernate.cfg.xml
helloworld/src/main/webapp/: Profile.jsp  hello.jsp  index.jsp  login.jsp
helloworld/src/main/webapp/WEB-INF/: beans.xml  helloworld-servlet.xml  web.xml
